--------------------
Date: 22:2:2021
Time: 20:54
Phone number: +﻿9.19064E+11
Message: This is a message
--------------------
Date: 22:2:2021
Time: 21:0
Phone number: +﻿9.19064E+11
Message: This is a message
--------------------
Date: 22:2:2021
Time: 21:0
Phone number: +9.19831E+11
Message: This is a message
--------------------
Date: 22:2:2021
Time: 21:9
Phone number: +﻿9.19064E+11
Message: This is a message
--------------------
Date: 22:2:2021
Time: 21:12
Phone number: +﻿9.19064E+11
Message: This is a message
--------------------
Date: 22:2:2021
Time: 21:12
Phone number: +9.19831E+11
Message: This is a message
--------------------
